# dagger-test-ui-para-humanos

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/charleston/daggerespresso/: EspressoDaggerMockRule.kt  MainActivityTest.kt  MockNetworkModule.kt  MockServerDispatcher.kt  TestApp.kt  TestAppComponent.kt  TestAppRunner.kt
app/src/androidTest/java/com/example/charleston/daggerespresso/extensions/: FileExt.kt
app/src/androidTest/java/com/example/charleston/daggerespresso/mocks/: MockNetworkModule.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/example/charleston/daggerespresso/runner/: MockTestRunner.kt
app/src/androidTest/java/com/example/charleston/daggerespresso/viewActions/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charleston/daggerespresso/: App.kt  MainActivity.kt
app/src/main/java/com/example/charleston/daggerespresso/api/requests/: PostRequest.kt
app/src/main/java/com/example/charleston/daggerespresso/api/services/: PostService.kt
app/src/main/java/com/example/charleston/daggerespresso/api/workers/: PostWorker.kt
app/src/main/java/com/example/charleston/daggerespresso/data/: PostData.kt
app/src/main/java/com/example/charleston/daggerespresso/di/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/charleston/daggerespresso/di/modules/: AndroidInjectorActivityBindingModule.kt  AppModule.kt  MainActivityBindingModule.kt  MainActivityModule.kt  NetworkModule.kt  PresenterModule.kt  RequestModule.kt  ServiceModule.kt  WorkerModule.kt
app/src/main/java/com/example/charleston/daggerespresso/features/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/charleston/daggerespresso/features/adapters/: PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/raw/: test_posts.json  test_posts_5.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/charleston/daggerespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
