<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="4dp"
    android:paddingTop="4dp"
    tools:context="com.example.charleston.daggerespresso.features.MainActivity">

    <TextView
        android:id="@+id/main_txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello World!" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_txt_message"
        android:layout_marginTop="4dp"
        tools:background="@color/colorAccent" />
</RelativeLayout>