<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charleston.daggerespresso.MainActivity">

    <TextView
        android:id="@+id/main_txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />

    <Button
        android:id="@+id/main_btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_txt_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Request"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="266dp" />

</RelativeLayout>
